{
  "name": "Ем Пью Хожу",
  "short_name": "Ем Пью Хожу",
  "description": "Ем Пью Хожу",
  "start_url": "/eat-drink-walk/index.html",
  "scope": "/eat-drink-walk/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/eat-drink-walk/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/eat-drink-walk/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
